BOT_TOKEN=8253262286:AAGgBOo-5STqd8sm8GLlAKZq0u8o7Bn2LAI
MANAGER_CHAT_ID=697734854
BOT_SECRET=supersecret
TELEGRAM_SERVICE_URL=http://localhost:8000/api/bot/orders
# Optional endpoint for status updates from bot to backend
SERVER_STATUS_ENDPOINT=http://localhost:5000/api/orders/{id}/status